<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	
	<body>
		<div class="bg bg-1">
			
		</div>
		<div class="content content-1">
			Happy Birthday!
		</div>
		
		<div class="bg bg-2">
			
		</div>
		<div class="content content-2">
			On your special day, we'd want you to feel a little bit closer from home!
		</div>

		<div class="bg bg-3">
			
		</div>
		<div class="content content-3">
			Hellloooo Sabss!!!!!!!   Happy Birthday!!!!! Ingat lagii!!!  <3 Enjoy quinoa <3
			<br/>
			<h5>-Jeri-</h5>
		</div>

		<div class="bg bg-4">
			
		</div>

		<div class="content content-4">
			Lorem Ipsum
			<br/>
			<h5>-Carlo Serdanco-</h5>
		</div>

		<div class="bg bg-5">
			
		</div>
		
		</div>
		<div class="content content-4">
			Hi Sabs!!!! I miss you!!! I hope you're having a blast over there. I also hope that we can meet up the next time we come back. Thank you for all the good times we shared, hopefully we keep in touch even after we both graduate haha! Happy birthday and I wish you happiness for the years to come ;)
			<br/>
			<h5>-Basil-</h5>
		</div>

		
	</body>
</html>